<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenMon</title>

    <style>
        @font-face {
            font-family: pokemon;
            src: url('src/assets/fonts/pokemon-ds-font.ttf');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #FFF;
            font-family: pokemon, serif;
            font-size: 32px;
            overflow: hidden;
        }

        body * {
            box-sizing: border-box;
        }

        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100dvh;
                height: 100dvw;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }
    </style>
</head>
<body>
<open-mon/>
<script type="module" src="src/main.ts"></script>

</body>
</html>
