010 // chenipan
011
012
013 // aspicot
014
015
016 // Roucool
017
018
025 // Pikachu
026
029 // Nidoran♀
030
031
032
033
034
041 // Nosferapti
042 
169 // nostenfer
058 // Caninos
059
092 // Fantominus
093
094
095 // Onix
208 
104 // Osselait
105
114 // Saquedeneu
465 // Bouldeneu
125 // Electek
466 // Elekable
126 // Magmar
467 // Maganon
123 // Insécateur
212 
129 // Magicarpe
130
132 // metamorph
133 // evoli
134
135
136 // + nymphali...
196 
197
140 // Kabuto
141
142 // Ptera
143 // Ronflex
147 // Minidraco
148
149
179 // Wattouat
180
181
183 // Marill
184
207 // Scorplane
472 // Scorvol
246 // Embrylex
247
248
280 // Tarsal
281
282
475 // Gallame
303 // Mysdibule
304 // Galekid
305
306
328 // Trapinch
329
330
353 // Polichombr
354
374 // Terhal
375
376
403 // Lixy
404
405
443 // Griknot
444
445
447 // Riolu
448
570 // Zorua (Hisui)
571



