{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-mal.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "test-mal.tmx": {
            "scale": 1.35,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.74074074074073,
                "y": 160.74074074074073
            }
        },
        "test-map2.tmx": {
            "scale": 0.8077,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 571.9945524328341,
                "y": 461.80512566546986
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.9183,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tiled",
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tileset/firered",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "tileset.tsx",
        "test-mal.tmx"
    ],
    "project": "openmon.tiled-project",
    "recentFiles": [
        "test-mal.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
