{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "INTERIOR-HGSS.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Buildings-HGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Capital-city.tmx": {
            "scale": 0.1132,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1285.3356890459363,
                "y": 1280.9187279151945
            }
        },
        "Desert.tmx": {
            "scale": 0.20603125,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1201.2740785681785,
                "y": 961.0192628545426
            }
        },
        "First-beach.tmx": {
            "scale": 0.26,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1563.461538461538,
                "y": 1038.461538461538
            }
        },
        "FirstBeach.tmx": {
            "scale": 1.21,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 2683.0578512396696,
                "y": 1220.6611570247935
            }
        },
        "Forest.tmx": {
            "scale": 0.48,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1198.9583333333335,
                "y": 950
            }
        },
        "Glacier.tmx": {
            "scale": 0.1814,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 2003.858875413451,
                "y": 1201.7640573318631
            }
        },
        "Harbour-city.tmx": {
            "scale": 0.201875,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 884.2105263157894,
                "y": 1040.2476780185762
            }
        },
        "INTERIOR-HGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mountains.tmx": {
            "scale": 0.1545234375,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1601.6987714242375,
                "y": 1203.700894888518
            }
        },
        "Nature-HGSS.tsx": {
            "scaleInDock": 0.6008,
            "scaleInEditor": 1
        },
        "NatureRMXP.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Plains.tmx": {
            "scale": 0.3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1598.3333333333333,
                "y": 1040
            }
        },
        "Pllains.tmx": {
            "scale": 0.29746874999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.1680848828662,
                "y": 1042.1262737682532
            }
        },
        "Snd-Beach-Ligue.tmx": {
            "scale": 0.1388,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1120.3170028818442,
                "y": 2002.8818443804034
            }
        },
        "Urban-HGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Volcano.tmx": {
            "scale": 0.39662499999999995,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1198.8654270406555,
                "y": 1038.764576110936
            }
        },
        "bigmap.tmx": {
            "expandedGroupLayers": [
                12,
                7,
                9,
                10,
                11,
                6,
                22,
                8
            ],
            "scale": 0.0499,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 8927.855711422846,
                "y": 9138.276553106212
            }
        },
        "first-beach.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1531.818181818182,
                "y": 2800
            }
        },
        "test-mal.tmx": {
            "scale": 1.7,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.82352941176472,
                "y": 160
            }
        },
        "tileset-5g-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-hgss.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-hhgss-interior.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.2182,
            "scaleInEditor": 1
        },
        "tilleset-5g.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.3148,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/tileset",
    "map.height": 160,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "Forest.tmx",
        "Mountains.tmx",
        "Capital-city.tmx",
        "Harbour-city.tmx",
        "Glacier.tmx",
        "Volcano.tmx",
        "Snd-Beach-Ligue.tmx",
        "Desert.tmx",
        "Plains.tmx",
        "First-beach.tmx",
        "Nature-HGSS.tsx",
        "Urban-HGSS.tsx",
        "Buildings-HGSS.tsx",
        "INTERIOR-HGSS.tsx"
    ],
    "project": "openmon5g.tiled-project",
    "recentFiles": [
        "Forest.tmx",
        "Mountains.tmx",
        "Capital-city.tmx",
        "Harbour-city.tmx",
        "Glacier.tmx",
        "Volcano.tmx",
        "Snd-Beach-Ligue.tmx",
        "Desert.tmx",
        "Plains.tmx",
        "First-beach.tmx",
        "Nature-HGSS.tsx",
        "Urban-HGSS.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
