{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset-5g-interior.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "bigmap.tmx": {
            "expandedGroupLayers": [
                9,
                11,
                8,
                7,
                22,
                10,
                12,
                6
            ],
            "scale": 0.0545,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 9440.366972477064,
                "y": 7082.5688073394485
            }
        },
        "first-beach.tmx": {
            "scale": 0.16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2287.5,
                "y": 3406.25
            }
        },
        "test-mal.tmx": {
            "scale": 1.7,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.82352941176472,
                "y": 160
            }
        },
        "tileset-5g-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "tilleset-5g.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/tileset",
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.width": 150,
    "openFiles": [
        "tilleset-5g.tsx",
        "tileset-5g-interior.tsx"
    ],
    "project": "openmon5g.tiled-project",
    "recentFiles": [
        "tilleset-5g.tsx",
        "tileset-5g-interior.tsx",
        "test-mal.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
