{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "First-beach.tmx": {
            "scale": 0.8366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1329.1895768587137,
                "y": 683.719818312216
            }
        },
        "bigmap.tmx": {
            "expandedGroupLayers": [
                9,
                11,
                8,
                7,
                22,
                10,
                12,
                6
            ],
            "scale": 0.0875,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 4114.285714285714,
                "y": 4388.571428571428
            }
        },
        "first-beach.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1531.818181818182,
                "y": 2800
            }
        },
        "test-mal.tmx": {
            "scale": 1.7,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.82352941176472,
                "y": 160
            }
        },
        "tileset-5g-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-hgss.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-hhgss-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset2.tsx": {
            "scaleInDock": 1.2182,
            "scaleInEditor": 1
        },
        "tilleset-5g.tsx": {
            "scaleInDock": 1.3148,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/tileset",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "tilleset-5g.tsx",
        "tileset-5g-interior.tsx",
        "bigmap.tmx",
        "tileset-hgss.tsx",
        "tileset-hhgss-interior.tsx",
        "tileset2.tsx"
    ],
    "project": "openmon5g.tiled-project",
    "recentFiles": [
        "tileset2.tsx",
        "tilleset-5g.tsx",
        "tileset-5g-interior.tsx",
        "bigmap.tmx",
        "tileset-hgss.tsx",
        "tileset-hhgss-interior.tsx",
        "first-beach.tmx",
        "test-mal.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
