{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Plains.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Capital-city.tmx": {
            "scale": 0.1640234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2563.658013812813,
                "y": 2560.6096689688025
            }
        },
        "Desert.tmx": {
            "scale": 0.20603125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2400.1213408160174,
                "y": 1922.0385257090857
            }
        },
        "First-beach.tmx": {
            "scale": 0.26,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1559.6153846153848,
                "y": 1038.4615384615383
            }
        },
        "FirstBeach.tmx": {
            "scale": 0.17,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2608.823529411765,
                "y": 2399.9999999999995
            }
        },
        "Forest.tmx": {
            "scale": 0.1640234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2405.144081924268,
                "y": 2560.6096689688025
            }
        },
        "Glacier.tmx": {
            "scale": 0.1814,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3999.4487320837925,
                "y": 2403.5281146637262
            }
        },
        "Harbour-city.tmx": {
            "scale": 0.201875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1760.9907120743032,
                "y": 2080.4953560371514
            }
        },
        "Mountains.tmx": {
            "scale": 0.1545234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3200.161787754689,
                "y": 2400.9302795894637
            }
        },
        "Plains.tmx": {
            "scale": 0.309046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3198.543910207796,
                "y": 2077.35477021083
            }
        },
        "Pllains.tmx": {
            "scale": 0.29746874999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.1680848828662,
                "y": 1042.1262737682532
            }
        },
        "Snd-Beach-Ligue.tmx": {
            "scale": 0.1388,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2244.2363112391927,
                "y": 3998.559077809798
            }
        },
        "Volcano.tmx": {
            "scale": 0.39662499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2398.991490702805,
                "y": 2077.529152221872
            }
        },
        "bigmap.tmx": {
            "expandedGroupLayers": [
                12,
                7,
                9,
                10,
                11,
                6,
                22,
                8
            ],
            "scale": 0.0499,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 8927.855711422846,
                "y": 9138.276553106212
            }
        },
        "first-beach.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1531.818181818182,
                "y": 2800
            }
        },
        "test-mal.tmx": {
            "scale": 1.7,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.82352941176472,
                "y": 160
            }
        },
        "tileset-5g-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-hgss.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-hhgss-interior.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.2182,
            "scaleInEditor": 1
        },
        "tilleset-5g.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.3148,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/tileset",
    "map.height": 130,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 200,
    "openFiles": [
        "bigmap.tmx",
        "FirstBeach.tmx",
        "Forest.tmx",
        "Mountains.tmx",
        "Capital-city.tmx",
        "Harbour-city.tmx",
        "Glacier.tmx",
        "Glacier.tmx",
        "Volcano.tmx",
        "Volcano.tmx",
        "Snd-Beach-Ligue.tmx",
        "Snd-Beach-Ligue.tmx",
        "Desert.tmx",
        "Plains.tmx",
        "Plains.tmx"
    ],
    "project": "openmon5g.tiled-project",
    "recentFiles": [
        "bigmap.tmx",
        "FirstBeach.tmx",
        "Forest.tmx",
        "Mountains.tmx",
        "Capital-city.tmx",
        "Harbour-city.tmx",
        "Glacier.tmx",
        "Volcano.tmx",
        "Snd-Beach-Ligue.tmx",
        "Desert.tmx",
        "Plains.tmx",
        "First-beach.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
