{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "start.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tmx": {
            "expandedGroupLayers": [
                9,
                5,
                8,
                22
            ],
            "scale": 0.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.2264150943392,
                "y": 1596.2264150943397
            }
        },
        "start-village.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.8722,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.2478789268517,
                "y": 480.3944049529925
            }
        },
        "start.tmx": {
            "scale": 0.2732,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 662.5183016105418,
                "y": 307.4670571010249
            }
        },
        "test-mal.tmx": {
            "scale": 1.57,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.87261146496814,
                "y": 159.87261146496814
            }
        },
        "test-map2.tmx": {
            "scale": 0.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 480
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.9183,
            "scaleInEditor": 1
        },
        "tileset2.16.tsx": {
            "scaleInDock": 1.3318,
            "scaleInEditor": 1
        },
        "ts2.tsx": {
            "scaleInDock": 1.641,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tiled",
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tileset",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tileset.tsx",
        "test-mal.tmx",
        "test-map2.tmx",
        "ts2.tsx",
        "tileset2.16.tsx",
        "map1.tmx",
        "start.tmx",
        "start-village.tmx"
    ],
    "project": "openmon.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "test-mal.tmx",
        "test-map2.tmx",
        "ts2.tsx",
        "tileset2.16.tsx",
        "map1.tmx",
        "start-village.tmx",
        "start.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
