{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "start-village.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1.tmx": {
            "expandedGroupLayers": [
                5,
                22,
                9,
                8
            ],
            "scale": 0.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.2264150943395,
                "y": 1596.2264150943395
            }
        },
        "start-village.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.87,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 478.1609195402299,
                "y": 480.4597701149425
            }
        },
        "start.tmx": {
            "scale": 2.44,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 800,
                "y": 479.9180327868853
            }
        },
        "test-mal.tmx": {
            "scale": 1.57,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 158.59872611464968,
                "y": 158.5987261146497
            }
        },
        "test-map2.tmx": {
            "scale": 0.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 480
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.9183,
            "scaleInEditor": 2.67
        },
        "tileset2.16.tsx": {
            "scaleInDock": 1.3318,
            "scaleInEditor": 2.67
        },
        "ts2.tsx": {
            "scaleInDock": 1.641,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tiled",
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tileset",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tileset.tsx",
        "test-mal.tmx",
        "test-map2.tmx",
        "tileset2.16.tsx",
        "map1.tmx",
        "start.tmx",
        "start-village.tmx"
    ],
    "project": "openmon.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "test-mal.tmx",
        "test-map2.tmx",
        "tileset2.16.tsx",
        "map1.tmx",
        "start.tmx",
        "start-village.tmx",
        "ts2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
