{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Capital-city.tmx": {
            "scale": 0.2159765625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1280.2315066015553,
                "y": 1986.326641345632
            }
        },
        "Desert.tmx": {
            "scale": 0.2774791666666666,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1201.892033936482,
                "y": 1510.0232750206474
            }
        },
        "Forest.tmx": {
            "scale": 0.2159765625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1201.5192620727073,
                "y": 1986.326641345632
            }
        },
        "Glacier.tmx": {
            "scale": 0.16648749999999998,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 2003.1533898941364,
                "y": 2114.272843306555
            }
        },
        "Harbour-city.tmx": {
            "scale": 0.26581730769230766,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 882.1848435521792,
                "y": 1613.890396093326
            }
        },
        "Mountains.tmx": {
            "scale": 0.20810937499999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1458.3677453262258,
                "y": 1504.0168180794353
            }
        },
        "Nature-HGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Plains.tmx": {
            "scale": 0.20810937499999999,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1602.5227119153092,
                "y": 1773.1060890457243
            }
        },
        "Snd-Beach-Ligue.tmx": {
            "scale": 0.14208984375,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1122.529209621993,
                "y": 3075.5189003436426
            }
        },
        "Volcano.tmx": {
            "scale": 0.26581730769230766,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1201.9533369506241,
                "y": 1613.890396093326
            }
        },
        "tileset2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/tileset",
    "openFiles": [
    ],
    "project": "openmon.tiled-project",
    "recentFiles": [
        "Nature-HGSS.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
