{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "start.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tmx": {
            "expandedGroupLayers": [
                9,
                8,
                22,
                5
            ],
            "scale": 0.53,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.0566037735846,
                "y": 1600
            }
        },
        "start-village.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.8722,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480.9676679660628,
                "y": 480.3944049529925
            }
        },
        "start.tmx": {
            "scale": 1.2662,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 697.7570683936187,
                "y": 432.7910282735745
            }
        },
        "test-mal.tmx": {
            "scale": 1.5725,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.57233704292526,
                "y": 160.25437201907792
            }
        },
        "test-map2.tmx": {
            "scale": 0.8077,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7081837315834,
                "y": 480.3763773678346
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.9183,
            "scaleInEditor": 1
        },
        "tileset2.16.tsx": {
            "scaleInDock": 1.3318,
            "scaleInEditor": 1
        },
        "ts2.tsx": {
            "scaleInDock": 1.641,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tiled",
    "last.imagePath": "/Users/mika/workspace/projects-perso/openmon/src/assets/tileset",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tileset.tsx",
        "test-mal.tmx",
        "test-map2.tmx",
        "ts2.tsx",
        "tileset2.16.tsx",
        "map1.tmx",
        "start.tmx",
        "start-village.tmx"
    ],
    "project": "openmon.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "test-mal.tmx",
        "test-map2.tmx",
        "ts2.tsx",
        "tileset2.16.tsx",
        "map1.tmx",
        "start-village.tmx",
        "start.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
